# Generated by Django 2.2 on 2019-08-21 09:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DnsZone',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('updated', models.DateField(blank=True, null=True)),
                ('version', models.IntegerField(blank=True, null=True)),
                ('public', models.BooleanField(blank=True, null=True)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fqdn', models.CharField(max_length=50, unique=True)),
                ('creation_date', models.DateField(null=True)),
                ('expire_date', models.DateField(null=True)),
                ('autorenew', models.BooleanField(default=False)),
                ('dns_zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='gandi.DnsZone')),
            ],
        ),
        migrations.CreateModel(
            name='DnsRecord',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=10)),
                ('value', models.GenericIPAddressField()),
                ('ttl', models.IntegerField()),
                ('dns_zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gandi.DnsZone')),
            ],
        ),
    ]
