# Generated by Django 2.2 on 2019-08-22 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IPAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.GenericIPAddressField(unique=True)),
                ('banned', models.BooleanField(default=True)),
                ('qrator_pool', models.CharField(max_length=50, null=True, unique=True)),
            ],
        ),
    ]
