# Generated by Django 2.2 on 2019-08-23 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qrator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='QratorService',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
    ]
