# Generated by Django 2.2 on 2019-08-23 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qrator', '0003_auto_20190823_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddress',
            name='qrator_pool',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='qrator.QratorService'),
        ),
    ]
