# Generated by Django 2.2 on 2019-08-23 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gandi', '0002_domain_banned'),
        ('qrator', '0004_auto_20190823_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='ipaddress',
            name='domain',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='gandi.Domain'),
        ),
    ]
